# Java2Python

./: README.md
AI-Java-Upgrade-StreamingProj-master/event-processor-state/: dependency-reduced-pom.xml  obfuscate.sh  obfuscator-config.json  pom.xml
AI-Java-Upgrade-StreamingProj-master/event-processor-state/docker/: Dockerfile  Dockerfile_old  docker-compose.yml  flinkInstall.sh  flinkSubmit.sh
AI-Java-Upgrade-StreamingProj-master/event-processor-state/src/main/java/com/zif/cep/config/: Config.java  Param.java  Parameters.java
AI-Java-Upgrade-StreamingProj-master/event-processor-state/src/main/java/com/zif/cep/core/: Alert.java  AlertSerializationSchema.java  Consumers.java  DateDeserializer.java  DateSerializer.java  DynamicKeyFunction.java  FieldsExtractor.java  JSONObjectDeserializationSchema.java  JsonKeysExtractor.java  Keyed.java  KeysExtractor.java  ProcessingUtils.java  Producers.java  Rule.java  RuleDeserializationSchema.java  StreamingJob.java
AI-Java-Upgrade-StreamingProj-master/event-processor-state/src/main/java/com/zif/cep/rule/: DefaultRuleEvaluator.java
AI-Java-Upgrade-StreamingProj-master/event-processor-state/src/main/resources/: log4j.properties
AI-Java-Upgrade-StreamingProj-master/event-processor-state/src/test/java/com/zif/cep/test/: AlertCollectingSink.java  AllUnitTests.java  DynamicKeyFunctionTest.java  LinesFromFileSource.java  RuleEvaluatorTest.java  StreamingJobTest.java  TestDataGenerator.java
AI-Java-Upgrade-StreamingProj-master/event-processor-state/src/test/resources/: events.txt  rules.txt
python_conversion/: CONVERSION_SUMMARY.md  README.md  demo_events.json  demo_expected_alerts.json  demo_rules.json  models.py  performance_guide.md  requirements.txt  rule_evaluator.py  sample_data.py  simple_test.py  streaming_processor.py  test_streaming_processor.py
